name=Z80Pico
version=1.0.1
author=Thomas Macauley <perfesir@gmail.com>, Jack Kingsman <jack.kingsman+z80mega@gmail.com>, Marat Fayzullin
maintainer=Jack Kingsman <jack.kingsman+z80mega@gmail.com>
sentence=A Z80 CPU implementation for the RP2040.
paragraph=Offers complete documented and undocumented emulation of the Z80 CPU, capable of executing machine code in stepwise or cycle-wise fashion.
category=Other
url=https://github.com/tmacauley/Z80Pico
architectures=*
includes=Z80Pico.h
